<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon\Lemon.Tools\Lemon.Tools.csproj" />
    <ProjectReference Include="..\Lemon\Lemon\Lemon.csproj" />
  </ItemGroup>

</Project>
