# SharpToShaders

./: SharpToShaders.sln  SharpToShaders.sln.DotSettings  readme.md
Compiler/: Compiler.csproj  FlowStack.cs  Program.cs  ShaderBuilder.cs  Watcher.cs
ConsoleApp1/: BigShader.cs  BigShader.fragGrass.glsl.shader.txt  BigShader.fragGrass.hlsl.shader.txt  BigShader.fragGrass.opcodes.txt  BigShader.fragGrass.shader.txt  BigShader.vertGrass.glsl.shader.txt  BigShader.vertGrass.hlsl.shader.txt  BigShader.vertGrass.opcodes.txt  BigShader.vertGrass.shader.txt  Shader.cs  ShaderStructs.cs  StampShader.cs  StampShader.frag.glsl.shader.txt  StampShader.frag.hlsl.shader.txt  StampShader.frag.opcodes.txt  StampShader.frag.shader.txt  StampShader.vert.glsl.shader.txt  StampShader.vert.hlsl.shader.txt  StampShader.vert.opcodes.txt  StampShader.vert.shader.txt  UGlobal.cs  Unity.cs  _ConsoleApp1.csproj
Shader.Compiler/: Context.cs  IBuildTarget.cs  MethodBuilder.cs  ProgramType.cs  Shader.Builder.csproj  ShaderBuilder.cs  ShaderProgram.cs
Shader.Target/: GLES20.cs  GLSL.cs  GLSLBase.cs  HLSL.cs  Shader.BuildTarget.csproj
TestBigShader/: BigShader.cs  TestBigShader.csproj  UGlobal.cs
TestSmallShader/: StampShader.cs  StampShader.frag.GLES20.glsl  StampShader.frag.GLSL.glsl  StampShader.frag.glsl  StampShader.frag.glsl.uniforms.json  StampShader.frag.hlsl  StampShader.frag.opcodes.txt  StampShader.vert.GLES20.glsl  StampShader.vert.GLSL.glsl  StampShader.vert.HLSL.hlsl  StampShader.vert.glsl  StampShader.vert.hlsl  StampShader.vert.hlsl.uniforms.json  StampShader.vert.opcodes.txt  TestSmallShader.csproj
math/: Shader.Vectors.csproj  TextTemplate1.cs  TextTemplate1.tt
