attribute fixed4 color;
attribute fixed3 normal;
attribute vec3 worldPos;
attribute VERTEX_INPUT_INSTANCE_ID UNITY_VERTEX_INPUT_INSTANCE_ID;
attribute VERTEX_OUTPUT_STEREO UNITY_VERTEX_OUTPUT_STEREO;
attribute FOG_COORDS UNITY_FOG_COORDS;

uniform ShaderFeature _UNITY_LIGHTING;
uniform fixed4 _ColorLight;
uniform fixed4 _ColorShadow;
uniform float _Softness;
uniform fixed4[] Positions;


main(){
fixed4 tmp26;
fixed4 result27;
int tmp30;
int tmp38;
vec3 sss1;
float sss2;
	bool v = 1;
	int l1_a = 1;
	int l2_b = 2;
	while(true){
		if(!v) break;
		if (l1_a > l2_b) {
			l1_a = l2_b;
			if (l2_b > 0) {
				tmp26 = new fixed4();
				result27 = tmp26;
				return;//gl_Position is set
			}
		}
		if(l1_a > 10) break;
	}
	UGlobal.SETUP_INSTANCE_ID(UNITY_VERTEX_INPUT_INSTANCE_ID);
	UGlobal.SETUP_STEREO_EYE_INDEX_POST_VERTEX(UNITY_VERTEX_OUTPUT_STEREO);
	float sum = 0.0;
	tmp30 = 0;
	while(true){
		if(!(tmp30 < 10)) break;
		sum = sum + Positions[tmp30].x;
		tmp30 = tmp30 + 1;
	}
	sum = sum + 12345.0;
	float sum2 = 0.0;
	int k = 0;
	while(true){
		if(!(k < 10)) break;
		k = k / 2;
		if(k + 1 > 15) break;
		sum2 = sum2 + Positions[k].x;
		k = k + 1;
		if (facing) {
			if (sum > 15.0) {
				tmp38 = 0;
				while(true){
					if(!(tmp38 < 13)) break;
					sum = sum + (tmp38 * 2);
					tmp38 = tmp38 + 1;
				}
			}
			if (sum2 < sum) {
				tmp26 = new fixed4();
				result27 = tmp26;
				return;//gl_Position is set
			}
		}
	}
	sum2 = sum2 + 5678.0;
	if (facing ) {
		sss1 = _WorldSpaceLightPos0.xyz * 2.0;
	} else {
		sss1 = worldPos.xyz - _WorldSpaceCameraPos.xyz;
	}
	vec3 dir = sss1;
	if (facing ) {
		sss2 = 1.0;
	} else {
		sss2 = -1.0;
	}
	vec3 norm = normalize(sss2 * normal);
	vec3 lightDir = -normalize(_WorldSpaceLightPos0.xyz);
	vec3 viewDir = normalize(worldPos.xyz - _WorldSpaceCameraPos.xyz);
	float flare = saturate(dot(viewDir, -lightDir));
	flare = (flare * flare) * flare;
	float transl = saturate(1.5 * (1.0 - color.a));
	float fnorm = saturate(dot(norm, lightDir) - 0.5);
	float sun = dot(norm, -lightDir);
	float sunL = 0.5 + (0.5 * sun);
	sun = saturate(sun);
	sun = mix(sun, sunL, _Softness);
	coeff = float3(1.0, 0.8, 0.0)
	float through = saturate((coeff.x * flare) + (coeff.y * fnorm)) * transl;
	if (!_UNITY_LIGHTING ) {
		vec4 colorLight = _ColorLight;
		vec4 colorShadow = _ColorShadow;
	} else {
		colorLight = _LightColor0;
		colorShadow = 1.0;
		colorShadow.xyz = UGlobal.ShadeSH9(float4(norm, 1.0));
	}
	vec4 lcolor = colorShadow + colorLight;
	vec4 sunColor = mix(colorShadow, lcolor, sun);
	if (_UNITY_LIGHTING) {
		sunColor = saturate(sunColor);
	}
	vec4 l21_color = color * sunColor;
	if (_UNITY_LIGHTING) {
		l21_color = l21_color + (0.1 * max(0.0, sunColor - 1.0));
	}
	vec4 throughColor = ((1.3 * color) * colorLight) + (colorLight * 0.3);
	vec4 result = mix(l21_color, throughColor, through);
	result = saturate(result);
	UGlobal.APPLY_FOG(UNITY_FOG_COORDS, result);
	result27 = result;
	return;//gl_Position is set
/*___unresolved_____

_____________*/

}
