
uniform sampler2D _MainTex;
uniform sampler2D _PatternTex;
uniform fixed4 _ScalePattern;
uniform float _AlphaAdd;

varying fixed4 color;
varying half2 texcoord;
varying vec3 worldPos;

main(){
	vec2 uv = worldPos.xy * _ScalePattern.xy;
	fixed4 pattern = texture2D(_PatternTex, uv);
	fixed4 c = texture2D(_MainTex, texcoord);
	float l = Luminance(c.rgb);
	l = l - _ScalePattern.z;
	l = l * _ScalePattern.w;
	c.rgb = saturate(l) + color;
	c.a = c.a * ((pattern.a + _AlphaAdd) + (color.a - 1.0));
	c = saturate(c);
	c.rgb = c.rgb * c.a;
	c.rgb = c.rgb + (1.0 - c.a);
	c = saturate(c);
	gl_FragColor = c; return;

}
/*___unresolved_____

_____________*/
