<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\math\Shader.Vectors.csproj" />
    <ProjectReference Include="..\Shader.Lib\Shader.Lib.csproj" />
  </ItemGroup>

</Project>
